{
  "name": "nodejs-assignment-3",
  "version": "1.0.0",
  "description": "Submission of Udemy Node assignment3 - practicing navigation",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "Jeremiah Victor Harding",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "nodemon": "^2.0.20"
  }
}
